VERSION 5.00
Begin VB.UserControl Plasma 
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   240
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   320
   Begin VB.Timer Draw 
      Interval        =   1
      Left            =   1320
      Top             =   3120
   End
End
Attribute VB_Name = "Plasma"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
DefLng A-Z
Private Declare Function SetPixel Lib "GDI32" (ByVal hDC As Long, ByVal x As Long, ByVal y As Long, ByVal ccolor As Long) As Long
Private Declare Sub CopyMemory Lib "Kernel32" Alias "RtlMoveMemory" (Dest As Any, Source As Any, ByVal Length As Long)

Private Pallete(1 To 255) As Long
Private GreyPallete(1 To 255) As Long
Private Map(49, 49) As Byte
Private shift As Integer
Private Type ColorDef
    Empty As Byte
    B As Byte
    G As Byte
    R As Byte
End Type

Private myHDC As Long

Property Let Enabled(value As Boolean)
Draw.Enabled = value
If value = False Then
    myHDC = UserControl.hDC
    For y = 0 To 49
    For x = 0 To 49
    v = Map(x, y) + shift
    If v > 255 Then v = v - 255
    SetPixel myHDC, x, y, GreyPallete(v)
    Next
    Next
End If
End Property

Sub LoadBottom()
Map(20, 0) = 73
Map(20, 1) = 73
Map(20, 2) = 73
Map(20, 3) = 73
Map(20, 4) = 57
Map(20, 5) = 57
Map(20, 6) = 49
Map(20, 7) = 41
Map(20, 8) = 49
Map(20, 9) = 49
Map(20, 10) = 57
Map(20, 11) = 49
Map(20, 12) = 49
Map(20, 13) = 49
Map(20, 14) = 57
Map(20, 15) = 41
Map(20, 16) = 57
Map(20, 17) = 57
Map(20, 18) = 73
Map(20, 19) = 65
Map(20, 20) = 65
Map(20, 21) = 57
Map(20, 22) = 57
Map(20, 23) = 65
Map(20, 24) = 73
Map(20, 25) = 65
Map(20, 26) = 73
Map(20, 27) = 73
Map(20, 28) = 73
Map(20, 29) = 81
Map(20, 30) = 81
Map(20, 31) = 73
Map(20, 32) = 73
Map(20, 33) = 81
Map(20, 34) = 81
Map(20, 35) = 89
Map(20, 36) = 89
Map(20, 37) = 89
Map(20, 38) = 97
Map(20, 39) = 97
Map(20, 40) = 89
Map(20, 41) = 97
Map(20, 42) = 97
Map(20, 43) = 97
Map(20, 44) = 105
Map(20, 45) = 105
Map(20, 46) = 113
Map(20, 47) = 113
Map(20, 48) = 113
Map(20, 49) = 113
Map(21, 0) = 73
Map(21, 1) = 73
Map(21, 2) = 57
Map(21, 3) = 57
Map(21, 4) = 57
Map(21, 5) = 57
Map(21, 6) = 49
Map(21, 7) = 41
Map(21, 8) = 49
Map(21, 9) = 49
Map(21, 10) = 49
Map(21, 11) = 57
Map(21, 12) = 41
Map(21, 13) = 57
Map(21, 14) = 49
Map(21, 15) = 57
Map(21, 16) = 49
Map(21, 17) = 57
Map(21, 18) = 65
Map(21, 19) = 73
Map(21, 20) = 57
Map(21, 21) = 65
Map(21, 22) = 57
Map(21, 23) = 73
Map(21, 24) = 73
Map(21, 25) = 73
Map(21, 26) = 73
Map(21, 27) = 73
Map(21, 28) = 73
Map(21, 29) = 81
Map(21, 30) = 81
Map(21, 31) = 73
Map(21, 32) = 81
Map(21, 33) = 81
Map(21, 34) = 81
Map(21, 35) = 89
Map(21, 36) = 89
Map(21, 37) = 81
Map(21, 38) = 97
Map(21, 39) = 97
Map(21, 40) = 89
Map(21, 41) = 97
Map(21, 42) = 97
Map(21, 43) = 97
Map(21, 44) = 105
Map(21, 45) = 97
Map(21, 46) = 97
Map(21, 47) = 113
Map(21, 48) = 113
Map(21, 49) = 113
Map(22, 0) = 65
Map(22, 1) = 65
Map(22, 2) = 57
Map(22, 3) = 65
Map(22, 4) = 57
Map(22, 5) = 49
Map(22, 6) = 25
Map(22, 7) = 33
Map(22, 8) = 33
Map(22, 9) = 33
Map(22, 10) = 41
Map(22, 11) = 41
Map(22, 12) = 41
Map(22, 13) = 41
Map(22, 14) = 49
Map(22, 15) = 33
Map(22, 16) = 57
Map(22, 17) = 57
Map(22, 18) = 73
Map(22, 19) = 73
Map(22, 20) = 65
Map(22, 21) = 57
Map(22, 22) = 65
Map(22, 23) = 73
Map(22, 24) = 73
Map(22, 25) = 73
Map(22, 26) = 73
Map(22, 27) = 57
Map(22, 28) = 65
Map(22, 29) = 73
Map(22, 30) = 73
Map(22, 31) = 73
Map(22, 32) = 81
Map(22, 33) = 81
Map(22, 34) = 89
Map(22, 35) = 81
Map(22, 36) = 89
Map(22, 37) = 97
Map(22, 38) = 97
Map(22, 39) = 97
Map(22, 40) = 97
Map(22, 41) = 97
Map(22, 42) = 89
Map(22, 43) = 97
Map(22, 44) = 97
Map(22, 45) = 97
Map(22, 46) = 97
Map(22, 47) = 105
Map(22, 48) = 113
Map(22, 49) = 105
Map(23, 0) = 73
Map(23, 1) = 57
Map(23, 2) = 57
Map(23, 3) = 57
Map(23, 4) = 57
Map(23, 5) = 41
Map(23, 6) = 33
Map(23, 7) = 33
Map(23, 8) = 25
Map(23, 9) = 25
Map(23, 10) = 33
Map(23, 11) = 41
Map(23, 12) = 41
Map(23, 13) = 41
Map(23, 14) = 33
Map(23, 15) = 41
Map(23, 16) = 49
Map(23, 17) = 57
Map(23, 18) = 73
Map(23, 19) = 73
Map(23, 20) = 65
Map(23, 21) = 57
Map(23, 22) = 65
Map(23, 23) = 73
Map(23, 24) = 81
Map(23, 25) = 57
Map(23, 26) = 65
Map(23, 27) = 57
Map(23, 28) = 57
Map(23, 29) = 57
Map(23, 30) = 57
Map(23, 31) = 73
Map(23, 32) = 73
Map(23, 33) = 81
Map(23, 34) = 97
Map(23, 35) = 97
Map(23, 36) = 97
Map(23, 37) = 105
Map(23, 38) = 105
Map(23, 39) = 97
Map(23, 40) = 97
Map(23, 41) = 97
Map(23, 42) = 89
Map(23, 43) = 97
Map(23, 44) = 97
Map(23, 45) = 97
Map(23, 46) = 105
Map(23, 47) = 105
Map(23, 48) = 105
Map(23, 49) = 105
Map(24, 0) = 81
Map(24, 1) = 57
Map(24, 2) = 49
Map(24, 3) = 49
Map(24, 4) = 49
Map(24, 5) = 41
Map(24, 6) = 33
Map(24, 7) = 17
Map(24, 8) = 1
Map(24, 9) = 25
Map(24, 10) = 33
Map(24, 11) = 41
Map(24, 12) = 41
Map(24, 13) = 33
Map(24, 14) = 33
Map(24, 15) = 33
Map(24, 16) = 57
Map(24, 17) = 57
Map(24, 18) = 57
Map(24, 19) = 73
Map(24, 20) = 73
Map(24, 21) = 57
Map(24, 22) = 73
Map(24, 23) = 81
Map(24, 24) = 89
Map(24, 25) = 73
Map(24, 26) = 73
Map(24, 27) = 65
Map(24, 28) = 57
Map(24, 29) = 65
Map(24, 30) = 57
Map(24, 31) = 73
Map(24, 32) = 73
Map(24, 33) = 81
Map(24, 34) = 97
Map(24, 35) = 105
Map(24, 36) = 105
Map(24, 37) = 105
Map(24, 38) = 97
Map(24, 39) = 97
Map(24, 40) = 105
Map(24, 41) = 97
Map(24, 42) = 89
Map(24, 43) = 97
Map(24, 44) = 97
Map(24, 45) = 97
Map(24, 46) = 97
Map(24, 47) = 97
Map(24, 48) = 97
Map(24, 49) = 105
Map(25, 0) = 89
Map(25, 1) = 73
Map(25, 2) = 57
Map(25, 3) = 57
Map(25, 4) = 49
Map(25, 5) = 41
Map(25, 6) = 33
Map(25, 7) = 41
Map(25, 8) = 49
Map(25, 9) = 49
Map(25, 10) = 49
Map(25, 11) = 57
Map(25, 12) = 57
Map(25, 13) = 57
Map(25, 14) = 49
Map(25, 15) = 49
Map(25, 16) = 65
Map(25, 17) = 73
Map(25, 18) = 81
Map(25, 19) = 73
Map(25, 20) = 73
Map(25, 21) = 73
Map(25, 22) = 89
Map(25, 23) = 97
Map(25, 24) = 105
Map(25, 25) = 89
Map(25, 26) = 81
Map(25, 27) = 81
Map(25, 28) = 73
Map(25, 29) = 81
Map(25, 30) = 81
Map(25, 31) = 81
Map(25, 32) = 81
Map(25, 33) = 81
Map(25, 34) = 97
Map(25, 35) = 113
Map(25, 36) = 113
Map(25, 37) = 113
Map(25, 38) = 113
Map(25, 39) = 105
Map(25, 40) = 113
Map(25, 41) = 113
Map(25, 42) = 113
Map(25, 43) = 113
Map(25, 44) = 105
Map(25, 45) = 113
Map(25, 46) = 113
Map(25, 47) = 105
Map(25, 48) = 105
Map(25, 49) = 105
Map(26, 0) = 81
Map(26, 1) = 81
Map(26, 2) = 73
Map(26, 3) = 73
Map(26, 4) = 49
Map(26, 5) = 49
Map(26, 6) = 49
Map(26, 7) = 49
Map(26, 8) = 49
Map(26, 9) = 57
Map(26, 10) = 57
Map(26, 11) = 65
Map(26, 12) = 81
Map(26, 13) = 65
Map(26, 14) = 65
Map(26, 15) = 57
Map(26, 16) = 73
Map(26, 17) = 81
Map(26, 18) = 81
Map(26, 19) = 81
Map(26, 20) = 81
Map(26, 21) = 81
Map(26, 22) = 97
Map(26, 23) = 105
Map(26, 24) = 121
Map(26, 25) = 97
Map(26, 26) = 89
Map(26, 27) = 81
Map(26, 28) = 81
Map(26, 29) = 81
Map(26, 30) = 81
Map(26, 31) = 89
Map(26, 32) = 89
Map(26, 33) = 89
Map(26, 34) = 105
Map(26, 35) = 113
Map(26, 36) = 113
Map(26, 37) = 113
Map(26, 38) = 113
Map(26, 39) = 113
Map(26, 40) = 121
Map(26, 41) = 113
Map(26, 42) = 113
Map(26, 43) = 113
Map(26, 44) = 113
Map(26, 45) = 113
Map(26, 46) = 113
Map(26, 47) = 113
Map(26, 48) = 113
Map(26, 49) = 121
Map(27, 0) = 81
Map(27, 1) = 81
Map(27, 2) = 81
Map(27, 3) = 73
Map(27, 4) = 65
Map(27, 5) = 57
Map(27, 6) = 49
Map(27, 7) = 57
Map(27, 8) = 57
Map(27, 9) = 57
Map(27, 10) = 65
Map(27, 11) = 73
Map(27, 12) = 81
Map(27, 13) = 81
Map(27, 14) = 81
Map(27, 15) = 73
Map(27, 16) = 81
Map(27, 17) = 81
Map(27, 18) = 81
Map(27, 19) = 81
Map(27, 20) = 89
Map(27, 21) = 97
Map(27, 22) = 105
Map(27, 23) = 113
Map(27, 24) = 121
Map(27, 25) = 105
Map(27, 26) = 97
Map(27, 27) = 97
Map(27, 28) = 81
Map(27, 29) = 81
Map(27, 30) = 81
Map(27, 31) = 97
Map(27, 32) = 97
Map(27, 33) = 97
Map(27, 34) = 113
Map(27, 35) = 121
Map(27, 36) = 121
Map(27, 37) = 113
Map(27, 38) = 113
Map(27, 39) = 113
Map(27, 40) = 121
Map(27, 41) = 113
Map(27, 42) = 113
Map(27, 43) = 129
Map(27, 44) = 113
Map(27, 45) = 113
Map(27, 46) = 121
Map(27, 47) = 113
Map(27, 48) = 129
Map(27, 49) = 137
Map(28, 0) = 97
Map(28, 1) = 97
Map(28, 2) = 89
Map(28, 3) = 81
Map(28, 4) = 81
Map(28, 5) = 81
Map(28, 6) = 73
Map(28, 7) = 73
Map(28, 8) = 73
Map(28, 9) = 57
Map(28, 10) = 73
Map(28, 11) = 81
Map(28, 12) = 89
Map(28, 13) = 81
Map(28, 14) = 81
Map(28, 15) = 81
Map(28, 16) = 97
Map(28, 17) = 89
Map(28, 18) = 89
Map(28, 19) = 97
Map(28, 20) = 97
Map(28, 21) = 113
Map(28, 22) = 129
Map(28, 23) = 129
Map(28, 24) = 137
Map(28, 25) = 113
Map(28, 26) = 105
Map(28, 27) = 105
Map(28, 28) = 97
Map(28, 29) = 97
Map(28, 30) = 97
Map(28, 31) = 97
Map(28, 32) = 97
Map(28, 33) = 97
Map(28, 34) = 105
Map(28, 35) = 113
Map(28, 36) = 113
Map(28, 37) = 113
Map(28, 38) = 113
Map(28, 39) = 121
Map(28, 40) = 129
Map(28, 41) = 129
Map(28, 42) = 121
Map(28, 43) = 121
Map(28, 44) = 105
Map(28, 45) = 97
Map(28, 46) = 105
Map(28, 47) = 113
Map(28, 48) = 129
Map(28, 49) = 137
Map(29, 0) = 105
Map(29, 1) = 97
Map(29, 2) = 97
Map(29, 3) = 105
Map(29, 4) = 97
Map(29, 5) = 97
Map(29, 6) = 97
Map(29, 7) = 89
Map(29, 8) = 81
Map(29, 9) = 73
Map(29, 10) = 81
Map(29, 11) = 89
Map(29, 12) = 89
Map(29, 13) = 81
Map(29, 14) = 81
Map(29, 15) = 89
Map(29, 16) = 97
Map(29, 17) = 97
Map(29, 18) = 105
Map(29, 19) = 97
Map(29, 20) = 113
Map(29, 21) = 113
Map(29, 22) = 113
Map(29, 23) = 121
Map(29, 24) = 129
Map(29, 25) = 129
Map(29, 26) = 113
Map(29, 27) = 97
Map(29, 28) = 113
Map(29, 29) = 97
Map(29, 30) = 97
Map(29, 31) = 97
Map(29, 32) = 97
Map(29, 33) = 97
Map(29, 34) = 105
Map(29, 35) = 105
Map(29, 36) = 113
Map(29, 37) = 113
Map(29, 38) = 129
Map(29, 39) = 121
Map(29, 40) = 129
Map(29, 41) = 129
Map(29, 42) = 121
Map(29, 43) = 113
Map(29, 44) = 113
Map(29, 45) = 97
Map(29, 46) = 113
Map(29, 47) = 113
Map(29, 48) = 137
Map(29, 49) = 145
Map(30, 0) = 105
Map(30, 1) = 105
Map(30, 2) = 105
Map(30, 3) = 105
Map(30, 4) = 113
Map(30, 5) = 105
Map(30, 6) = 97
Map(30, 7) = 97
Map(30, 8) = 89
Map(30, 9) = 81
Map(30, 10) = 81
Map(30, 11) = 89
Map(30, 12) = 89
Map(30, 13) = 81
Map(30, 14) = 81
Map(30, 15) = 89
Map(30, 16) = 105
Map(30, 17) = 97
Map(30, 18) = 105
Map(30, 19) = 113
Map(30, 20) = 113
Map(30, 21) = 113
Map(30, 22) = 129
Map(30, 23) = 137
Map(30, 24) = 137
Map(30, 25) = 129
Map(30, 26) = 129
Map(30, 27) = 113
Map(30, 28) = 105
Map(30, 29) = 113
Map(30, 30) = 97
Map(30, 31) = 89
Map(30, 32) = 89
Map(30, 33) = 97
Map(30, 34) = 97
Map(30, 35) = 113
Map(30, 36) = 105
Map(30, 37) = 113
Map(30, 38) = 129
Map(30, 39) = 137
Map(30, 40) = 129
Map(30, 41) = 129
Map(30, 42) = 121
Map(30, 43) = 129
Map(30, 44) = 121
Map(30, 45) = 113
Map(30, 46) = 113
Map(30, 47) = 121
Map(30, 48) = 129
Map(30, 49) = 137
Map(31, 0) = 129
Map(31, 1) = 129
Map(31, 2) = 129
Map(31, 3) = 129
Map(31, 4) = 137
Map(31, 5) = 129
Map(31, 6) = 113
Map(31, 7) = 113
Map(31, 8) = 113
Map(31, 9) = 113
Map(31, 10) = 105
Map(31, 11) = 105
Map(31, 12) = 105
Map(31, 13) = 105
Map(31, 14) = 97
Map(31, 15) = 105
Map(31, 16) = 113
Map(31, 17) = 113
Map(31, 18) = 113
Map(31, 19) = 113
Map(31, 20) = 113
Map(31, 21) = 129
Map(31, 22) = 129
Map(31, 23) = 137
Map(31, 24) = 129
Map(31, 25) = 129
Map(31, 26) = 121
Map(31, 27) = 113
Map(31, 28) = 113
Map(31, 29) = 121
Map(31, 30) = 113
Map(31, 31) = 105
Map(31, 32) = 105
Map(31, 33) = 97
Map(31, 34) = 113
Map(31, 35) = 105
Map(31, 36) = 105
Map(31, 37) = 113
Map(31, 38) = 113
Map(31, 39) = 121
Map(31, 40) = 129
Map(31, 41) = 113
Map(31, 42) = 121
Map(31, 43) = 129
Map(31, 44) = 121
Map(31, 45) = 129
Map(31, 46) = 129
Map(31, 47) = 121
Map(31, 48) = 129
Map(31, 49) = 129
Map(32, 0) = 129
Map(32, 1) = 137
Map(32, 2) = 137
Map(32, 3) = 145
Map(32, 4) = 137
Map(32, 5) = 145
Map(32, 6) = 137
Map(32, 7) = 129
Map(32, 8) = 121
Map(32, 9) = 121
Map(32, 10) = 113
Map(32, 11) = 121
Map(32, 12) = 121
Map(32, 13) = 121
Map(32, 14) = 113
Map(32, 15) = 113
Map(32, 16) = 129
Map(32, 17) = 121
Map(32, 18) = 113
Map(32, 19) = 129
Map(32, 20) = 129
Map(32, 21) = 129
Map(32, 22) = 129
Map(32, 23) = 129
Map(32, 24) = 129
Map(32, 25) = 137
Map(32, 26) = 121
Map(32, 27) = 113
Map(32, 28) = 121
Map(32, 29) = 121
Map(32, 30) = 121
Map(32, 31) = 113
Map(32, 32) = 105
Map(32, 33) = 105
Map(32, 34) = 105
Map(32, 35) = 113
Map(32, 36) = 113
Map(32, 37) = 129
Map(32, 38) = 121
Map(32, 39) = 121
Map(32, 40) = 121
Map(32, 41) = 121
Map(32, 42) = 137
Map(32, 43) = 129
Map(32, 44) = 121
Map(32, 45) = 129
Map(32, 46) = 129
Map(32, 47) = 129
Map(32, 48) = 121
Map(32, 49) = 129
Map(33, 0) = 145
Map(33, 1) = 137
Map(33, 2) = 145
Map(33, 3) = 153
Map(33, 4) = 153
Map(33, 5) = 153
Map(33, 6) = 153
Map(33, 7) = 137
Map(33, 8) = 137
Map(33, 9) = 137
Map(33, 10) = 129
Map(33, 11) = 129
Map(33, 12) = 137
Map(33, 13) = 129
Map(33, 14) = 129
Map(33, 15) = 129
Map(33, 16) = 137
Map(33, 17) = 137
Map(33, 18) = 129
Map(33, 19) = 137
Map(33, 20) = 121
Map(33, 21) = 121
Map(33, 22) = 121
Map(33, 23) = 129
Map(33, 24) = 137
Map(33, 25) = 137
Map(33, 26) = 121
Map(33, 27) = 121
Map(33, 28) = 121
Map(33, 29) = 129
Map(33, 30) = 129
Map(33, 31) = 113
Map(33, 32) = 105
Map(33, 33) = 105
Map(33, 34) = 113
Map(33, 35) = 121
Map(33, 36) = 129
Map(33, 37) = 129
Map(33, 38) = 121
Map(33, 39) = 129
Map(33, 40) = 129
Map(33, 41) = 129
Map(33, 42) = 129
Map(33, 43) = 121
Map(33, 44) = 129
Map(33, 45) = 137
Map(33, 46) = 137
Map(33, 47) = 137
Map(33, 48) = 121
Map(33, 49) = 129
Map(34, 0) = 145
Map(34, 1) = 153
Map(34, 2) = 153
Map(34, 3) = 169
Map(34, 4) = 169
Map(34, 5) = 153
Map(34, 6) = 161
Map(34, 7) = 153
Map(34, 8) = 153
Map(34, 9) = 145
Map(34, 10) = 145
Map(34, 11) = 137
Map(34, 12) = 137
Map(34, 13) = 137
Map(34, 14) = 137
Map(34, 15) = 121
Map(34, 16) = 137
Map(34, 17) = 137
Map(34, 18) = 129
Map(34, 19) = 137
Map(34, 20) = 137
Map(34, 21) = 129
Map(34, 22) = 129
Map(34, 23) = 137
Map(34, 24) = 137
Map(34, 25) = 137
Map(34, 26) = 137
Map(34, 27) = 121
Map(34, 28) = 113
Map(34, 29) = 121
Map(34, 30) = 105
Map(34, 31) = 105
Map(34, 32) = 97
Map(34, 33) = 97
Map(34, 34) = 113
Map(34, 35) = 113
Map(34, 36) = 113
Map(34, 37) = 121
Map(34, 38) = 121
Map(34, 39) = 129
Map(34, 40) = 137
Map(34, 41) = 137
Map(34, 42) = 145
Map(34, 43) = 153
Map(34, 44) = 153
Map(34, 45) = 153
Map(34, 46) = 153
Map(34, 47) = 145
Map(34, 48) = 145
Map(34, 49) = 137
Map(35, 0) = 145
Map(35, 1) = 161
Map(35, 2) = 169
Map(35, 3) = 177
Map(35, 4) = 177
Map(35, 5) = 169
Map(35, 6) = 169
Map(35, 7) = 169
Map(35, 8) = 161
Map(35, 9) = 161
Map(35, 10) = 153
Map(35, 11) = 145
Map(35, 12) = 137
Map(35, 13) = 137
Map(35, 14) = 137
Map(35, 15) = 137
Map(35, 16) = 137
Map(35, 17) = 137
Map(35, 18) = 137
Map(35, 19) = 145
Map(35, 20) = 137
Map(35, 21) = 121
Map(35, 22) = 145
Map(35, 23) = 145
Map(35, 24) = 145
Map(35, 25) = 137
Map(35, 26) = 137
Map(35, 27) = 137
Map(35, 28) = 113
Map(35, 29) = 113
Map(35, 30) = 97
Map(35, 31) = 97
Map(35, 32) = 97
Map(35, 33) = 97
Map(35, 34) = 105
Map(35, 35) = 113
Map(35, 36) = 113
Map(35, 37) = 121
Map(35, 38) = 129
Map(35, 39) = 129
Map(35, 40) = 137
Map(35, 41) = 145
Map(35, 42) = 145
Map(35, 43) = 153
Map(35, 44) = 153
Map(35, 45) = 153
Map(35, 46) = 153
Map(35, 47) = 153
Map(35, 48) = 145
Map(35, 49) = 145
Map(36, 0) = 153
Map(36, 1) = 161
Map(36, 2) = 169
Map(36, 3) = 185
Map(36, 4) = 185
Map(36, 5) = 177
Map(36, 6) = 177
Map(36, 7) = 177
Map(36, 8) = 177
Map(36, 9) = 169
Map(36, 10) = 169
Map(36, 11) = 153
Map(36, 12) = 145
Map(36, 13) = 137
Map(36, 14) = 145
Map(36, 15) = 153
Map(36, 16) = 137
Map(36, 17) = 145
Map(36, 18) = 153
Map(36, 19) = 145
Map(36, 20) = 137
Map(36, 21) = 137
Map(36, 22) = 145
Map(36, 23) = 145
Map(36, 24) = 161
Map(36, 25) = 145
Map(36, 26) = 145
Map(36, 27) = 129
Map(36, 28) = 113
Map(36, 29) = 113
Map(36, 30) = 113
Map(36, 31) = 97
Map(36, 32) = 105
Map(36, 33) = 97
Map(36, 34) = 113
Map(36, 35) = 129
Map(36, 36) = 121
Map(36, 37) = 129
Map(36, 38) = 129
Map(36, 39) = 129
Map(36, 40) = 145
Map(36, 41) = 153
Map(36, 42) = 161
Map(36, 43) = 161
Map(36, 44) = 161
Map(36, 45) = 161
Map(36, 46) = 161
Map(36, 47) = 153
Map(36, 48) = 145
Map(36, 49) = 137
Map(37, 0) = 153
Map(37, 1) = 169
Map(37, 2) = 169
Map(37, 3) = 177
Map(37, 4) = 177
Map(37, 5) = 177
Map(37, 6) = 177
Map(37, 7) = 177
Map(37, 8) = 177
Map(37, 9) = 177
Map(37, 10) = 169
Map(37, 11) = 169
Map(37, 12) = 161
Map(37, 13) = 161
Map(37, 14) = 161
Map(37, 15) = 169
Map(37, 16) = 153
Map(37, 17) = 153
Map(37, 18) = 153
Map(37, 19) = 145
Map(37, 20) = 145
Map(37, 21) = 145
Map(37, 22) = 145
Map(37, 23) = 153
Map(37, 24) = 153
Map(37, 25) = 137
Map(37, 26) = 137
Map(37, 27) = 137
Map(37, 28) = 121
Map(37, 29) = 113
Map(37, 30) = 113
Map(37, 31) = 113
Map(37, 32) = 97
Map(37, 33) = 97
Map(37, 34) = 113
Map(37, 35) = 121
Map(37, 36) = 129
Map(37, 37) = 121
Map(37, 38) = 129
Map(37, 39) = 137
Map(37, 40) = 145
Map(37, 41) = 145
Map(37, 42) = 161
Map(37, 43) = 153
Map(37, 44) = 145
Map(37, 45) = 145
Map(37, 46) = 145
Map(37, 47) = 137
Map(37, 48) = 137
Map(37, 49) = 137
Map(38, 0) = 161
Map(38, 1) = 169
Map(38, 2) = 169
Map(38, 3) = 177
Map(38, 4) = 185
Map(38, 5) = 177
Map(38, 6) = 185
Map(38, 7) = 185
Map(38, 8) = 185
Map(38, 9) = 177
Map(38, 10) = 177
Map(38, 11) = 169
Map(38, 12) = 161
Map(38, 13) = 161
Map(38, 14) = 169
Map(38, 15) = 169
Map(38, 16) = 161
Map(38, 17) = 153
Map(38, 18) = 161
Map(38, 19) = 145
Map(38, 20) = 145
Map(38, 21) = 137
Map(38, 22) = 129
Map(38, 23) = 137
Map(38, 24) = 145
Map(38, 25) = 145
Map(38, 26) = 137
Map(38, 27) = 129
Map(38, 28) = 121
Map(38, 29) = 113
Map(38, 30) = 113
Map(38, 31) = 113
Map(38, 32) = 113
Map(38, 33) = 113
Map(38, 34) = 113
Map(38, 35) = 113
Map(38, 36) = 113
Map(38, 37) = 113
Map(38, 38) = 121
Map(38, 39) = 121
Map(38, 40) = 129
Map(38, 41) = 145
Map(38, 42) = 153
Map(38, 43) = 145
Map(38, 44) = 137
Map(38, 45) = 137
Map(38, 46) = 137
Map(38, 47) = 121
Map(38, 48) = 137
Map(38, 49) = 137
Map(39, 0) = 161
Map(39, 1) = 161
Map(39, 2) = 169
Map(39, 3) = 177
Map(39, 4) = 177
Map(39, 5) = 177
Map(39, 6) = 185
Map(39, 7) = 185
Map(39, 8) = 177
Map(39, 9) = 185
Map(39, 10) = 177
Map(39, 11) = 169
Map(39, 12) = 169
Map(39, 13) = 161
Map(39, 14) = 169
Map(39, 15) = 169
Map(39, 16) = 169
Map(39, 17) = 161
Map(39, 18) = 169
Map(39, 19) = 153
Map(39, 20) = 145
Map(39, 21) = 145
Map(39, 22) = 129
Map(39, 23) = 121
Map(39, 24) = 137
Map(39, 25) = 137
Map(39, 26) = 129
Map(39, 27) = 129
Map(39, 28) = 137
Map(39, 29) = 113
Map(39, 30) = 113
Map(39, 31) = 113
Map(39, 32) = 113
Map(39, 33) = 105
Map(39, 34) = 97
Map(39, 35) = 97
Map(39, 36) = 105
Map(39, 37) = 113
Map(39, 38) = 113
Map(39, 39) = 129
Map(39, 40) = 129
Map(39, 41) = 137
Map(39, 42) = 145
Map(39, 43) = 137
Map(39, 44) = 137
Map(39, 45) = 137
Map(39, 46) = 129
Map(39, 47) = 121
Map(39, 48) = 137
Map(39, 49) = 137
Map(40, 0) = 153
Map(40, 1) = 161
Map(40, 2) = 169
Map(40, 3) = 177
Map(40, 4) = 185
Map(40, 5) = 193
Map(40, 6) = 193
Map(40, 7) = 185
Map(40, 8) = 177
Map(40, 9) = 177
Map(40, 10) = 185
Map(40, 11) = 201
Map(40, 12) = 193
Map(40, 13) = 185
Map(40, 14) = 185
Map(40, 15) = 177
Map(40, 16) = 169
Map(40, 17) = 169
Map(40, 18) = 177
Map(40, 19) = 153
Map(40, 20) = 145
Map(40, 21) = 137
Map(40, 22) = 137
Map(40, 23) = 137
Map(40, 24) = 137
Map(40, 25) = 137
Map(40, 26) = 129
Map(40, 27) = 137
Map(40, 28) = 121
Map(40, 29) = 113
Map(40, 30) = 113
Map(40, 31) = 113
Map(40, 32) = 105
Map(40, 33) = 113
Map(40, 34) = 113
Map(40, 35) = 113
Map(40, 36) = 121
Map(40, 37) = 121
Map(40, 38) = 121
Map(40, 39) = 129
Map(40, 40) = 129
Map(40, 41) = 129
Map(40, 42) = 121
Map(40, 43) = 129
Map(40, 44) = 113
Map(40, 45) = 121
Map(40, 46) = 121
Map(40, 47) = 113
Map(40, 48) = 113
Map(40, 49) = 105
Map(41, 0) = 153
Map(41, 1) = 153
Map(41, 2) = 169
Map(41, 3) = 177
Map(41, 4) = 185
Map(41, 5) = 193
Map(41, 6) = 193
Map(41, 7) = 185
Map(41, 8) = 185
Map(41, 9) = 177
Map(41, 10) = 193
Map(41, 11) = 209
Map(41, 12) = 217
Map(41, 13) = 193
Map(41, 14) = 185
Map(41, 15) = 185
Map(41, 16) = 169
Map(41, 17) = 169
Map(41, 18) = 177
Map(41, 19) = 145
Map(41, 20) = 145
Map(41, 21) = 137
Map(41, 22) = 145
Map(41, 23) = 137
Map(41, 24) = 137
Map(41, 25) = 129
Map(41, 26) = 129
Map(41, 27) = 137
Map(41, 28) = 121
Map(41, 29) = 121
Map(41, 30) = 105
Map(41, 31) = 113
Map(41, 32) = 113
Map(41, 33) = 121
Map(41, 34) = 113
Map(41, 35) = 121
Map(41, 36) = 121
Map(41, 37) = 113
Map(41, 38) = 121
Map(41, 39) = 137
Map(41, 40) = 129
Map(41, 41) = 129
Map(41, 42) = 113
Map(41, 43) = 105
Map(41, 44) = 105
Map(41, 45) = 113
Map(41, 46) = 105
Map(41, 47) = 105
Map(41, 48) = 105
Map(41, 49) = 113
Map(42, 0) = 153
Map(42, 1) = 153
Map(42, 2) = 161
Map(42, 3) = 169
Map(42, 4) = 185
Map(42, 5) = 193
Map(42, 6) = 185
Map(42, 7) = 193
Map(42, 8) = 193
Map(42, 9) = 193
Map(42, 10) = 201
Map(42, 11) = 209
Map(42, 12) = 225
Map(42, 13) = 217
Map(42, 14) = 201
Map(42, 15) = 185
Map(42, 16) = 169
Map(42, 17) = 169
Map(42, 18) = 169
Map(42, 19) = 145
Map(42, 20) = 145
Map(42, 21) = 137
Map(42, 22) = 145
Map(42, 23) = 137
Map(42, 24) = 129
Map(42, 25) = 137
Map(42, 26) = 129
Map(42, 27) = 137
Map(42, 28) = 121
Map(42, 29) = 121
Map(42, 30) = 113
Map(42, 31) = 113
Map(42, 32) = 113
Map(42, 33) = 113
Map(42, 34) = 121
Map(42, 35) = 129
Map(42, 36) = 137
Map(42, 37) = 129
Map(42, 38) = 129
Map(42, 39) = 121
Map(42, 40) = 121
Map(42, 41) = 121
Map(42, 42) = 113
Map(42, 43) = 97
Map(42, 44) = 97
Map(42, 45) = 97
Map(42, 46) = 105
Map(42, 47) = 97
Map(42, 48) = 105
Map(42, 49) = 97
Map(43, 0) = 161
Map(43, 1) = 169
Map(43, 2) = 169
Map(43, 3) = 177
Map(43, 4) = 185
Map(43, 5) = 193
Map(43, 6) = 193
Map(43, 7) = 193
Map(43, 8) = 193
Map(43, 9) = 185
Map(43, 10) = 209
Map(43, 11) = 217
Map(43, 12) = 225
Map(43, 13) = 209
Map(43, 14) = 209
Map(43, 15) = 193
Map(43, 16) = 185
Map(43, 17) = 185
Map(43, 18) = 177
Map(43, 19) = 161
Map(43, 20) = 161
Map(43, 21) = 161
Map(43, 22) = 153
Map(43, 23) = 137
Map(43, 24) = 129
Map(43, 25) = 137
Map(43, 26) = 121
Map(43, 27) = 129
Map(43, 28) = 113
Map(43, 29) = 105
Map(43, 30) = 97
Map(43, 31) = 105
Map(43, 32) = 113
Map(43, 33) = 113
Map(43, 34) = 121
Map(43, 35) = 113
Map(43, 36) = 129
Map(43, 37) = 113
Map(43, 38) = 113
Map(43, 39) = 113
Map(43, 40) = 113
Map(43, 41) = 113
Map(43, 42) = 113
Map(43, 43) = 97
Map(43, 44) = 97
Map(43, 45) = 89
Map(43, 46) = 89
Map(43, 47) = 89
Map(43, 48) = 97
Map(43, 49) = 81
Map(44, 0) = 161
Map(44, 1) = 169
Map(44, 2) = 185
Map(44, 3) = 185
Map(44, 4) = 193
Map(44, 5) = 193
Map(44, 6) = 193
Map(44, 7) = 193
Map(44, 8) = 193
Map(44, 9) = 193
Map(44, 10) = 217
Map(44, 11) = 225
Map(44, 12) = 225
Map(44, 13) = 209
Map(44, 14) = 209
Map(44, 15) = 201
Map(44, 16) = 185
Map(44, 17) = 185
Map(44, 18) = 185
Map(44, 19) = 169
Map(44, 20) = 169
Map(44, 21) = 161
Map(44, 22) = 153
Map(44, 23) = 145
Map(44, 24) = 145
Map(44, 25) = 137
Map(44, 26) = 129
Map(44, 27) = 129
Map(44, 28) = 113
Map(44, 29) = 105
Map(44, 30) = 97
Map(44, 31) = 97
Map(44, 32) = 105
Map(44, 33) = 113
Map(44, 34) = 113
Map(44, 35) = 113
Map(44, 36) = 113
Map(44, 37) = 113
Map(44, 38) = 113
Map(44, 39) = 97
Map(44, 40) = 105
Map(44, 41) = 105
Map(44, 42) = 105
Map(44, 43) = 97
Map(44, 44) = 97
Map(44, 45) = 89
Map(44, 46) = 89
Map(44, 47) = 81
Map(44, 48) = 81
Map(44, 49) = 81
Map(45, 0) = 177
Map(45, 1) = 177
Map(45, 2) = 185
Map(45, 3) = 185
Map(45, 4) = 193
Map(45, 5) = 201
Map(45, 6) = 201
Map(45, 7) = 193
Map(45, 8) = 201
Map(45, 9) = 209
Map(45, 10) = 225
Map(45, 11) = 233
Map(45, 12) = 233
Map(45, 13) = 217
Map(45, 14) = 209
Map(45, 15) = 201
Map(45, 16) = 193
Map(45, 17) = 193
Map(45, 18) = 193
Map(45, 19) = 177
Map(45, 20) = 169
Map(45, 21) = 161
Map(45, 22) = 161
Map(45, 23) = 153
Map(45, 24) = 145
Map(45, 25) = 145
Map(45, 26) = 129
Map(45, 27) = 121
Map(45, 28) = 105
Map(45, 29) = 97
Map(45, 30) = 97
Map(45, 31) = 97
Map(45, 32) = 97
Map(45, 33) = 105
Map(45, 34) = 113
Map(45, 35) = 97
Map(45, 36) = 97
Map(45, 37) = 97
Map(45, 38) = 105
Map(45, 39) = 97
Map(45, 40) = 105
Map(45, 41) = 97
Map(45, 42) = 97
Map(45, 43) = 97
Map(45, 44) = 89
Map(45, 45) = 89
Map(45, 46) = 81
Map(45, 47) = 81
Map(45, 48) = 73
Map(45, 49) = 81
Map(46, 0) = 193
Map(46, 1) = 185
Map(46, 2) = 185
Map(46, 3) = 185
Map(46, 4) = 193
Map(46, 5) = 201
Map(46, 6) = 185
Map(46, 7) = 193
Map(46, 8) = 193
Map(46, 9) = 201
Map(46, 10) = 225
Map(46, 11) = 233
Map(46, 12) = 225
Map(46, 13) = 217
Map(46, 14) = 209
Map(46, 15) = 201
Map(46, 16) = 185
Map(46, 17) = 193
Map(46, 18) = 193
Map(46, 19) = 177
Map(46, 20) = 169
Map(46, 21) = 161
Map(46, 22) = 161
Map(46, 23) = 153
Map(46, 24) = 145
Map(46, 25) = 137
Map(46, 26) = 137
Map(46, 27) = 129
Map(46, 28) = 105
Map(46, 29) = 105
Map(46, 30) = 97
Map(46, 31) = 97
Map(46, 32) = 97
Map(46, 33) = 105
Map(46, 34) = 97
Map(46, 35) = 105
Map(46, 36) = 97
Map(46, 37) = 97
Map(46, 38) = 97
Map(46, 39) = 97
Map(46, 40) = 97
Map(46, 41) = 97
Map(46, 42) = 89
Map(46, 43) = 89
Map(46, 44) = 81
Map(46, 45) = 81
Map(46, 46) = 81
Map(46, 47) = 73
Map(46, 48) = 73
Map(46, 49) = 73
Map(47, 0) = 209
Map(47, 1) = 193
Map(47, 2) = 193
Map(47, 3) = 185
Map(47, 4) = 193
Map(47, 5) = 193
Map(47, 6) = 185
Map(47, 7) = 201
Map(47, 8) = 193
Map(47, 9) = 209
Map(47, 10) = 225
Map(47, 11) = 225
Map(47, 12) = 233
Map(47, 13) = 209
Map(47, 14) = 217
Map(47, 15) = 209
Map(47, 16) = 201
Map(47, 17) = 193
Map(47, 18) = 193
Map(47, 19) = 185
Map(47, 20) = 169
Map(47, 21) = 169
Map(47, 22) = 161
Map(47, 23) = 161
Map(47, 24) = 153
Map(47, 25) = 145
Map(47, 26) = 145
Map(47, 27) = 137
Map(47, 28) = 113
Map(47, 29) = 105
Map(47, 30) = 97
Map(47, 31) = 97
Map(47, 32) = 97
Map(47, 33) = 105
Map(47, 34) = 97
Map(47, 35) = 113
Map(47, 36) = 105
Map(47, 37) = 97
Map(47, 38) = 81
Map(47, 39) = 81
Map(47, 40) = 81
Map(47, 41) = 81
Map(47, 42) = 81
Map(47, 43) = 81
Map(47, 44) = 73
Map(47, 45) = 73
Map(47, 46) = 73
Map(47, 47) = 73
Map(47, 48) = 73
Map(47, 49) = 81
Map(48, 0) = 225
Map(48, 1) = 209
Map(48, 2) = 209
Map(48, 3) = 201
Map(48, 4) = 193
Map(48, 5) = 193
Map(48, 6) = 193
Map(48, 7) = 193
Map(48, 8) = 193
Map(48, 9) = 209
Map(48, 10) = 217
Map(48, 11) = 225
Map(48, 12) = 233
Map(48, 13) = 217
Map(48, 14) = 209
Map(48, 15) = 209
Map(48, 16) = 193
Map(48, 17) = 193
Map(48, 18) = 193
Map(48, 19) = 177
Map(48, 20) = 185
Map(48, 21) = 177
Map(48, 22) = 169
Map(48, 23) = 161
Map(48, 24) = 153
Map(48, 25) = 137
Map(48, 26) = 137
Map(48, 27) = 129
Map(48, 28) = 113
Map(48, 29) = 105
Map(48, 30) = 97
Map(48, 31) = 105
Map(48, 32) = 105
Map(48, 33) = 105
Map(48, 34) = 105
Map(48, 35) = 97
Map(48, 36) = 97
Map(48, 37) = 81
Map(48, 38) = 81
Map(48, 39) = 73
Map(48, 40) = 73
Map(48, 41) = 73
Map(48, 42) = 73
Map(48, 43) = 57
Map(48, 44) = 57
Map(48, 45) = 57
Map(48, 46) = 73
Map(48, 47) = 73
Map(48, 48) = 73
Map(48, 49) = 73
Map(49, 0) = 225
Map(49, 1) = 225
Map(49, 2) = 209
Map(49, 3) = 209
Map(49, 4) = 201
Map(49, 5) = 193
Map(49, 6) = 193
Map(49, 7) = 193
Map(49, 8) = 193
Map(49, 9) = 193
Map(49, 10) = 209
Map(49, 11) = 217
Map(49, 12) = 233
Map(49, 13) = 209
Map(49, 14) = 209
Map(49, 15) = 201
Map(49, 16) = 185
Map(49, 17) = 185
Map(49, 18) = 185
Map(49, 19) = 193
Map(49, 20) = 185
Map(49, 21) = 185
Map(49, 22) = 169
Map(49, 23) = 161
Map(49, 24) = 153
Map(49, 25) = 137
Map(49, 26) = 129
Map(49, 27) = 129
Map(49, 28) = 113
Map(49, 29) = 97
Map(49, 30) = 89
Map(49, 31) = 97
Map(49, 32) = 105
Map(49, 33) = 113
Map(49, 34) = 97
Map(49, 35) = 97
Map(49, 36) = 97
Map(49, 37) = 81
Map(49, 38) = 73
Map(49, 39) = 65
Map(49, 40) = 73
Map(49, 41) = 57
Map(49, 42) = 57
Map(49, 43) = 57
Map(49, 44) = 57
Map(49, 45) = 57
Map(49, 46) = 73
Map(49, 47) = 73
Map(49, 48) = 73
Map(49, 49) = 73
End Sub

Sub LoadPalette()
Dim col As ColorDef
Pallete(1) = 0
Pallete(2) = 0
Pallete(3) = 262144
Pallete(4) = 786432
Pallete(5) = 1048576
Pallete(6) = 1572864
Pallete(7) = 2097152
Pallete(8) = 2359296
Pallete(9) = 2883584
Pallete(10) = 3145728
Pallete(11) = 3670016
Pallete(12) = 4194304
Pallete(13) = 4456448
Pallete(14) = 4980736
Pallete(15) = 5242880
Pallete(16) = 5767168
Pallete(17) = 6291456
Pallete(18) = 6553600
Pallete(19) = 7077888
Pallete(20) = 7602176
Pallete(21) = 7864320
Pallete(22) = 8388608
Pallete(23) = 8650752
Pallete(24) = 9175040
Pallete(25) = 9699328
Pallete(26) = 9961472
Pallete(27) = 10485760
Pallete(28) = 10747904
Pallete(29) = 11272192
Pallete(30) = 11796480
Pallete(31) = 12058624
Pallete(32) = 12582912
Pallete(33) = 13107200
Pallete(34) = 13108224
Pallete(35) = 13110272
Pallete(36) = 13373440
Pallete(37) = 13375488
Pallete(38) = 13638656
Pallete(39) = 13640704
Pallete(40) = 13641728
Pallete(41) = 13905920
Pallete(42) = 13907968
Pallete(43) = 14171136
Pallete(44) = 14173184
Pallete(45) = 14174208
Pallete(46) = 14438400
Pallete(47) = 14439424
Pallete(48) = 14703616
Pallete(49) = 14705664
Pallete(50) = 14706688
Pallete(51) = 14970880
Pallete(52) = 14971904
Pallete(53) = 15236096
Pallete(54) = 15237120
Pallete(55) = 15239168
Pallete(56) = 15502336
Pallete(57) = 15504384
Pallete(58) = 15768576
Pallete(59) = 15769600
Pallete(60) = 15771648
Pallete(61) = 16034816
Pallete(62) = 16036864
Pallete(63) = 16300032
Pallete(64) = 16302080
Pallete(65) = 16566272
Pallete(66) = 16566276
Pallete(67) = 16566284
Pallete(68) = 16567316
Pallete(69) = 16567324
Pallete(70) = 16568356
Pallete(71) = 16568364
Pallete(72) = 16568372
Pallete(73) = 16569404
Pallete(74) = 16569412
Pallete(75) = 16570444
Pallete(76) = 16570452
Pallete(77) = 16570460
Pallete(78) = 16571492
Pallete(79) = 16571500
Pallete(80) = 16572532
Pallete(81) = 16572540
Pallete(82) = 16572548
Pallete(83) = 16573580
Pallete(84) = 16573588
Pallete(85) = 16574620
Pallete(86) = 16574628
Pallete(87) = 16574636
Pallete(88) = 16575668
Pallete(89) = 16575676
Pallete(90) = 16576708
Pallete(91) = 16576716
Pallete(92) = 16576724
Pallete(93) = 16577756
Pallete(94) = 16577764
Pallete(95) = 16578796
Pallete(96) = 16578804
Pallete(97) = 16579836
Pallete(98) = 16579832
Pallete(99) = 16579828
Pallete(100) = 16579824
Pallete(101) = 16579816
Pallete(102) = 16579812
Pallete(103) = 16579808
Pallete(104) = 16579800
Pallete(105) = 16579796
Pallete(106) = 16579792
Pallete(107) = 16579784
Pallete(108) = 16579780
Pallete(109) = 16579776
Pallete(110) = 16579768
Pallete(111) = 16579764
Pallete(112) = 16579760
Pallete(113) = 16579752
Pallete(114) = 16579748
Pallete(115) = 16579744
Pallete(116) = 16579740
Pallete(117) = 16579732
Pallete(118) = 16579728
Pallete(119) = 16579724
Pallete(120) = 16579716
Pallete(121) = 16579712
Pallete(122) = 16579708
Pallete(123) = 16579700
Pallete(124) = 16579696
Pallete(125) = 16579692
Pallete(126) = 16579684
Pallete(127) = 16579680
Pallete(128) = 16579676
Pallete(129) = 16579668
Pallete(130) = 16579664
Pallete(131) = 16579660
Pallete(132) = 16579656
Pallete(133) = 16579648
Pallete(134) = 16579644
Pallete(135) = 16579640
Pallete(136) = 16579632
Pallete(137) = 16579628
Pallete(138) = 16579624
Pallete(139) = 16579616
Pallete(140) = 16579612
Pallete(141) = 16579608
Pallete(142) = 16579600
Pallete(143) = 16579596
Pallete(144) = 16579592
Pallete(145) = 16579584
Pallete(146) = 16578560
Pallete(147) = 16577536
Pallete(148) = 16576512
Pallete(149) = 16574464
Pallete(150) = 16573440
Pallete(151) = 16572416
Pallete(152) = 16570368
Pallete(153) = 16569344
Pallete(154) = 16568320
Pallete(155) = 16566272
Pallete(156) = 16565248
Pallete(157) = 16564224
Pallete(158) = 16562176
Pallete(159) = 16561152
Pallete(160) = 16560128
Pallete(161) = 16558080
Pallete(162) = 16557056
Pallete(163) = 16556032
Pallete(164) = 16555008
Pallete(165) = 16552960
Pallete(166) = 16551936
Pallete(167) = 16550912
Pallete(168) = 16548864
Pallete(169) = 16547840
Pallete(170) = 16546816
Pallete(171) = 16544768
Pallete(172) = 16543744
Pallete(173) = 16542720
Pallete(174) = 16540672
Pallete(175) = 16539648
Pallete(176) = 16538624
Pallete(177) = 16536576
Pallete(178) = 16535552
Pallete(179) = 16534528
Pallete(180) = 16533504
Pallete(181) = 16531456
Pallete(182) = 16530432
Pallete(183) = 16529408
Pallete(184) = 16527360
Pallete(185) = 16526336
Pallete(186) = 16525312
Pallete(187) = 16523264
Pallete(188) = 16522240
Pallete(189) = 16521216
Pallete(190) = 16519168
Pallete(191) = 16518144
Pallete(192) = 16517120
Pallete(193) = 16515072
Pallete(194) = 16252928
Pallete(195) = 15990784
Pallete(196) = 15728640
Pallete(197) = 15466496
Pallete(198) = 15204352
Pallete(199) = 14942208
Pallete(200) = 14680064
Pallete(201) = 14417920
Pallete(202) = 14155776
Pallete(203) = 13893632
Pallete(204) = 13631488
Pallete(205) = 13369344
Pallete(206) = 13107200
Pallete(207) = 12845056
Pallete(208) = 12582912
Pallete(209) = 12320768
Pallete(210) = 12058624
Pallete(211) = 11796480
Pallete(212) = 11534336
Pallete(213) = 11272192
Pallete(214) = 11010048
Pallete(215) = 10747904
Pallete(216) = 10485760
Pallete(217) = 10223616
Pallete(218) = 9961472
Pallete(219) = 9699328
Pallete(220) = 9437184
Pallete(221) = 9175040
Pallete(222) = 8912896
Pallete(223) = 8650752
Pallete(224) = 8388608
Pallete(225) = 8126464
Pallete(226) = 7864320
Pallete(227) = 7602176
Pallete(228) = 7340032
Pallete(229) = 7077888
Pallete(230) = 6815744
Pallete(231) = 6553600
Pallete(232) = 6291456
Pallete(233) = 6029312
Pallete(234) = 5767168
Pallete(235) = 5505024
Pallete(236) = 5242880
Pallete(237) = 4980736
Pallete(238) = 4718592
Pallete(239) = 4456448
Pallete(240) = 4194304
Pallete(241) = 3932160
Pallete(242) = 3670016
Pallete(243) = 3407872
Pallete(244) = 3145728
Pallete(245) = 2883584
Pallete(246) = 2621440
Pallete(247) = 2359296
Pallete(248) = 2097152
Pallete(249) = 1835008
Pallete(250) = 1572864
Pallete(251) = 1310720
Pallete(252) = 1048576
Pallete(253) = 786432
Pallete(254) = 524288
Pallete(255) = 0
For i = 1 To 255
CopyMemory col, Pallete(i), 4

a = ((0.11 * col.B) + (0.59 * col.G) + (0.3 * col.R))
GreyPallete(i) = RGB(a, a, a)
Next
End Sub
Property Get Enabled() As Boolean
Enabled = Draw.Enabled
End Property


Private Sub Draw_Timer()
shift = shift + 2
If shift > 255 Then shift = 0
For y = 0 To 49
For x = 0 To 49
v = Map(x, y) + shift
If v > 255 Then v = v - 255
SetPixel myHDC, x, y, Pallete(v)
Next
Next
End Sub

Private Sub UserControl_Initialize()
LoadPalette
LoadBottom
Map(0, 0) = 97
Map(0, 1) = 97
Map(0, 2) = 97
Map(0, 3) = 89
Map(0, 4) = 97
Map(0, 5) = 97
Map(0, 6) = 97
Map(0, 7) = 89
Map(0, 8) = 89
Map(0, 9) = 89
Map(0, 10) = 89
Map(0, 11) = 81
Map(0, 12) = 73
Map(0, 13) = 57
Map(0, 14) = 57
Map(0, 15) = 49
Map(0, 16) = 49
Map(0, 17) = 41
Map(0, 18) = 41
Map(0, 19) = 25
Map(0, 20) = 25
Map(0, 21) = 17
Map(0, 22) = 1
Map(0, 23) = 1
Map(0, 24) = 1
Map(0, 25) = 17
Map(0, 26) = 25
Map(0, 27) = 25
Map(0, 28) = 17
Map(0, 29) = 1
Map(0, 30) = 1
Map(0, 31) = 1
Map(0, 32) = 1
Map(0, 33) = 1
Map(0, 34) = 17
Map(0, 35) = 25
Map(0, 36) = 33
Map(0, 37) = 49
Map(0, 38) = 49
Map(0, 39) = 57
Map(0, 40) = 73
Map(0, 41) = 81
Map(0, 42) = 97
Map(0, 43) = 97
Map(0, 44) = 97
Map(0, 45) = 97
Map(0, 46) = 113
Map(0, 47) = 113
Map(0, 48) = 121
Map(0, 49) = 129
Map(1, 0) = 97
Map(1, 1) = 97
Map(1, 2) = 89
Map(1, 3) = 89
Map(1, 4) = 97
Map(1, 5) = 97
Map(1, 6) = 105
Map(1, 7) = 97
Map(1, 8) = 89
Map(1, 9) = 81
Map(1, 10) = 81
Map(1, 11) = 81
Map(1, 12) = 73
Map(1, 13) = 57
Map(1, 14) = 57
Map(1, 15) = 49
Map(1, 16) = 49
Map(1, 17) = 41
Map(1, 18) = 49
Map(1, 19) = 33
Map(1, 20) = 33
Map(1, 21) = 25
Map(1, 22) = 25
Map(1, 23) = 1
Map(1, 24) = 1
Map(1, 25) = 25
Map(1, 26) = 25
Map(1, 27) = 33
Map(1, 28) = 25
Map(1, 29) = 1
Map(1, 30) = 1
Map(1, 31) = 1
Map(1, 32) = 1
Map(1, 33) = 1
Map(1, 34) = 25
Map(1, 35) = 25
Map(1, 36) = 33
Map(1, 37) = 49
Map(1, 38) = 49
Map(1, 39) = 57
Map(1, 40) = 73
Map(1, 41) = 81
Map(1, 42) = 81
Map(1, 43) = 89
Map(1, 44) = 97
Map(1, 45) = 97
Map(1, 46) = 105
Map(1, 47) = 113
Map(1, 48) = 113
Map(1, 49) = 121
Map(2, 0) = 97
Map(2, 1) = 97
Map(2, 2) = 97
Map(2, 3) = 89
Map(2, 4) = 97
Map(2, 5) = 105
Map(2, 6) = 105
Map(2, 7) = 97
Map(2, 8) = 97
Map(2, 9) = 81
Map(2, 10) = 81
Map(2, 11) = 81
Map(2, 12) = 73
Map(2, 13) = 57
Map(2, 14) = 57
Map(2, 15) = 57
Map(2, 16) = 57
Map(2, 17) = 57
Map(2, 18) = 41
Map(2, 19) = 41
Map(2, 20) = 33
Map(2, 21) = 33
Map(2, 22) = 33
Map(2, 23) = 25
Map(2, 24) = 25
Map(2, 25) = 33
Map(2, 26) = 33
Map(2, 27) = 41
Map(2, 28) = 25
Map(2, 29) = 17
Map(2, 30) = 1
Map(2, 31) = 1
Map(2, 32) = 17
Map(2, 33) = 1
Map(2, 34) = 25
Map(2, 35) = 25
Map(2, 36) = 25
Map(2, 37) = 41
Map(2, 38) = 57
Map(2, 39) = 57
Map(2, 40) = 57
Map(2, 41) = 73
Map(2, 42) = 73
Map(2, 43) = 81
Map(2, 44) = 97
Map(2, 45) = 89
Map(2, 46) = 97
Map(2, 47) = 113
Map(2, 48) = 113
Map(2, 49) = 113
Map(3, 0) = 97
Map(3, 1) = 97
Map(3, 2) = 97
Map(3, 3) = 97
Map(3, 4) = 97
Map(3, 5) = 105
Map(3, 6) = 113
Map(3, 7) = 97
Map(3, 8) = 97
Map(3, 9) = 97
Map(3, 10) = 81
Map(3, 11) = 81
Map(3, 12) = 81
Map(3, 13) = 65
Map(3, 14) = 57
Map(3, 15) = 57
Map(3, 16) = 65
Map(3, 17) = 65
Map(3, 18) = 57
Map(3, 19) = 41
Map(3, 20) = 49
Map(3, 21) = 49
Map(3, 22) = 41
Map(3, 23) = 33
Map(3, 24) = 33
Map(3, 25) = 33
Map(3, 26) = 33
Map(3, 27) = 33
Map(3, 28) = 33
Map(3, 29) = 25
Map(3, 30) = 17
Map(3, 31) = 25
Map(3, 32) = 17
Map(3, 33) = 17
Map(3, 34) = 25
Map(3, 35) = 25
Map(3, 36) = 25
Map(3, 37) = 49
Map(3, 38) = 49
Map(3, 39) = 57
Map(3, 40) = 57
Map(3, 41) = 73
Map(3, 42) = 73
Map(3, 43) = 81
Map(3, 44) = 89
Map(3, 45) = 97
Map(3, 46) = 97
Map(3, 47) = 113
Map(3, 48) = 113
Map(3, 49) = 113
Map(4, 0) = 105
Map(4, 1) = 97
Map(4, 2) = 97
Map(4, 3) = 97
Map(4, 4) = 97
Map(4, 5) = 105
Map(4, 6) = 97
Map(4, 7) = 89
Map(4, 8) = 81
Map(4, 9) = 81
Map(4, 10) = 73
Map(4, 11) = 73
Map(4, 12) = 65
Map(4, 13) = 57
Map(4, 14) = 57
Map(4, 15) = 57
Map(4, 16) = 57
Map(4, 17) = 57
Map(4, 18) = 65
Map(4, 19) = 57
Map(4, 20) = 57
Map(4, 21) = 57
Map(4, 22) = 49
Map(4, 23) = 49
Map(4, 24) = 41
Map(4, 25) = 49
Map(4, 26) = 49
Map(4, 27) = 57
Map(4, 28) = 41
Map(4, 29) = 41
Map(4, 30) = 33
Map(4, 31) = 25
Map(4, 32) = 25
Map(4, 33) = 1
Map(4, 34) = 25
Map(4, 35) = 1
Map(4, 36) = 17
Map(4, 37) = 41
Map(4, 38) = 49
Map(4, 39) = 65
Map(4, 40) = 73
Map(4, 41) = 73
Map(4, 42) = 81
Map(4, 43) = 89
Map(4, 44) = 97
Map(4, 45) = 97
Map(4, 46) = 97
Map(4, 47) = 105
Map(4, 48) = 97
Map(4, 49) = 97
Map(5, 0) = 97
Map(5, 1) = 97
Map(5, 2) = 97
Map(5, 3) = 97
Map(5, 4) = 89
Map(5, 5) = 97
Map(5, 6) = 97
Map(5, 7) = 89
Map(5, 8) = 81
Map(5, 9) = 81
Map(5, 10) = 73
Map(5, 11) = 57
Map(5, 12) = 57
Map(5, 13) = 65
Map(5, 14) = 57
Map(5, 15) = 57
Map(5, 16) = 73
Map(5, 17) = 65
Map(5, 18) = 65
Map(5, 19) = 65
Map(5, 20) = 73
Map(5, 21) = 73
Map(5, 22) = 73
Map(5, 23) = 57
Map(5, 24) = 49
Map(5, 25) = 49
Map(5, 26) = 57
Map(5, 27) = 57
Map(5, 28) = 41
Map(5, 29) = 41
Map(5, 30) = 33
Map(5, 31) = 33
Map(5, 32) = 25
Map(5, 33) = 1
Map(5, 34) = 17
Map(5, 35) = 17
Map(5, 36) = 17
Map(5, 37) = 41
Map(5, 38) = 57
Map(5, 39) = 73
Map(5, 40) = 65
Map(5, 41) = 73
Map(5, 42) = 81
Map(5, 43) = 89
Map(5, 44) = 89
Map(5, 45) = 97
Map(5, 46) = 97
Map(5, 47) = 97
Map(5, 48) = 97
Map(5, 49) = 113
Map(6, 0) = 105
Map(6, 1) = 97
Map(6, 2) = 97
Map(6, 3) = 89
Map(6, 4) = 89
Map(6, 5) = 89
Map(6, 6) = 97
Map(6, 7) = 81
Map(6, 8) = 81
Map(6, 9) = 81
Map(6, 10) = 57
Map(6, 11) = 57
Map(6, 12) = 57
Map(6, 13) = 57
Map(6, 14) = 57
Map(6, 15) = 57
Map(6, 16) = 65
Map(6, 17) = 57
Map(6, 18) = 65
Map(6, 19) = 73
Map(6, 20) = 73
Map(6, 21) = 73
Map(6, 22) = 73
Map(6, 23) = 73
Map(6, 24) = 57
Map(6, 25) = 57
Map(6, 26) = 49
Map(6, 27) = 57
Map(6, 28) = 49
Map(6, 29) = 41
Map(6, 30) = 41
Map(6, 31) = 41
Map(6, 32) = 33
Map(6, 33) = 17
Map(6, 34) = 25
Map(6, 35) = 25
Map(6, 36) = 25
Map(6, 37) = 33
Map(6, 38) = 49
Map(6, 39) = 57
Map(6, 40) = 65
Map(6, 41) = 81
Map(6, 42) = 81
Map(6, 43) = 89
Map(6, 44) = 89
Map(6, 45) = 89
Map(6, 46) = 97
Map(6, 47) = 97
Map(6, 48) = 97
Map(6, 49) = 113
Map(7, 0) = 121
Map(7, 1) = 113
Map(7, 2) = 113
Map(7, 3) = 105
Map(7, 4) = 105
Map(7, 5) = 105
Map(7, 6) = 113
Map(7, 7) = 97
Map(7, 8) = 89
Map(7, 9) = 89
Map(7, 10) = 73
Map(7, 11) = 65
Map(7, 12) = 57
Map(7, 13) = 57
Map(7, 14) = 57
Map(7, 15) = 57
Map(7, 16) = 73
Map(7, 17) = 73
Map(7, 18) = 73
Map(7, 19) = 73
Map(7, 20) = 73
Map(7, 21) = 73
Map(7, 22) = 73
Map(7, 23) = 65
Map(7, 24) = 65
Map(7, 25) = 57
Map(7, 26) = 65
Map(7, 27) = 57
Map(7, 28) = 49
Map(7, 29) = 41
Map(7, 30) = 33
Map(7, 31) = 33
Map(7, 32) = 33
Map(7, 33) = 33
Map(7, 34) = 33
Map(7, 35) = 33
Map(7, 36) = 41
Map(7, 37) = 41
Map(7, 38) = 49
Map(7, 39) = 73
Map(7, 40) = 81
Map(7, 41) = 89
Map(7, 42) = 97
Map(7, 43) = 97
Map(7, 44) = 105
Map(7, 45) = 97
Map(7, 46) = 97
Map(7, 47) = 105
Map(7, 48) = 121
Map(7, 49) = 137
Map(8, 0) = 129
Map(8, 1) = 113
Map(8, 2) = 113
Map(8, 3) = 113
Map(8, 4) = 97
Map(8, 5) = 113
Map(8, 6) = 121
Map(8, 7) = 97
Map(8, 8) = 89
Map(8, 9) = 89
Map(8, 10) = 81
Map(8, 11) = 65
Map(8, 12) = 49
Map(8, 13) = 57
Map(8, 14) = 57
Map(8, 15) = 65
Map(8, 16) = 73
Map(8, 17) = 81
Map(8, 18) = 81
Map(8, 19) = 73
Map(8, 20) = 73
Map(8, 21) = 81
Map(8, 22) = 73
Map(8, 23) = 65
Map(8, 24) = 65
Map(8, 25) = 49
Map(8, 26) = 49
Map(8, 27) = 57
Map(8, 28) = 49
Map(8, 29) = 41
Map(8, 30) = 41
Map(8, 31) = 33
Map(8, 32) = 33
Map(8, 33) = 33
Map(8, 34) = 41
Map(8, 35) = 33
Map(8, 36) = 33
Map(8, 37) = 57
Map(8, 38) = 57
Map(8, 39) = 81
Map(8, 40) = 97
Map(8, 41) = 97
Map(8, 42) = 97
Map(8, 43) = 105
Map(8, 44) = 105
Map(8, 45) = 97
Map(8, 46) = 105
Map(8, 47) = 113
Map(8, 48) = 129
Map(8, 49) = 137
Map(9, 0) = 145
Map(9, 1) = 129
Map(9, 2) = 129
Map(9, 3) = 129
Map(9, 4) = 113
Map(9, 5) = 113
Map(9, 6) = 121
Map(9, 7) = 97
Map(9, 8) = 97
Map(9, 9) = 89
Map(9, 10) = 81
Map(9, 11) = 65
Map(9, 12) = 57
Map(9, 13) = 65
Map(9, 14) = 73
Map(9, 15) = 73
Map(9, 16) = 81
Map(9, 17) = 81
Map(9, 18) = 97
Map(9, 19) = 73
Map(9, 20) = 73
Map(9, 21) = 73
Map(9, 22) = 57
Map(9, 23) = 65
Map(9, 24) = 65
Map(9, 25) = 57
Map(9, 26) = 49
Map(9, 27) = 57
Map(9, 28) = 41
Map(9, 29) = 41
Map(9, 30) = 33
Map(9, 31) = 41
Map(9, 32) = 41
Map(9, 33) = 33
Map(9, 34) = 33
Map(9, 35) = 33
Map(9, 36) = 33
Map(9, 37) = 57
Map(9, 38) = 57
Map(9, 39) = 73
Map(9, 40) = 97
Map(9, 41) = 105
Map(9, 42) = 113
Map(9, 43) = 105
Map(9, 44) = 113
Map(9, 45) = 113
Map(9, 46) = 121
Map(9, 47) = 113
Map(9, 48) = 129
Map(9, 49) = 145
Map(10, 0) = 145
Map(10, 1) = 137
Map(10, 2) = 137
Map(10, 3) = 129
Map(10, 4) = 113
Map(10, 5) = 113
Map(10, 6) = 113
Map(10, 7) = 105
Map(10, 8) = 97
Map(10, 9) = 97
Map(10, 10) = 81
Map(10, 11) = 73
Map(10, 12) = 57
Map(10, 13) = 73
Map(10, 14) = 57
Map(10, 15) = 57
Map(10, 16) = 81
Map(10, 17) = 81
Map(10, 18) = 81
Map(10, 19) = 81
Map(10, 20) = 73
Map(10, 21) = 65
Map(10, 22) = 65
Map(10, 23) = 65
Map(10, 24) = 57
Map(10, 25) = 57
Map(10, 26) = 57
Map(10, 27) = 57
Map(10, 28) = 57
Map(10, 29) = 57
Map(10, 30) = 49
Map(10, 31) = 49
Map(10, 32) = 49
Map(10, 33) = 49
Map(10, 34) = 57
Map(10, 35) = 57
Map(10, 36) = 65
Map(10, 37) = 73
Map(10, 38) = 89
Map(10, 39) = 89
Map(10, 40) = 97
Map(10, 41) = 113
Map(10, 42) = 113
Map(10, 43) = 113
Map(10, 44) = 113
Map(10, 45) = 129
Map(10, 46) = 129
Map(10, 47) = 121
Map(10, 48) = 137
Map(10, 49) = 145
Map(11, 0) = 145
Map(11, 1) = 137
Map(11, 2) = 129
Map(11, 3) = 121
Map(11, 4) = 113
Map(11, 5) = 113
Map(11, 6) = 113
Map(11, 7) = 113
Map(11, 8) = 105
Map(11, 9) = 97
Map(11, 10) = 81
Map(11, 11) = 73
Map(11, 12) = 65
Map(11, 13) = 73
Map(11, 14) = 73
Map(11, 15) = 73
Map(11, 16) = 81
Map(11, 17) = 81
Map(11, 18) = 89
Map(11, 19) = 81
Map(11, 20) = 81
Map(11, 21) = 57
Map(11, 22) = 57
Map(11, 23) = 57
Map(11, 24) = 57
Map(11, 25) = 65
Map(11, 26) = 57
Map(11, 27) = 57
Map(11, 28) = 65
Map(11, 29) = 57
Map(11, 30) = 57
Map(11, 31) = 57
Map(11, 32) = 49
Map(11, 33) = 57
Map(11, 34) = 57
Map(11, 35) = 73
Map(11, 36) = 73
Map(11, 37) = 73
Map(11, 38) = 81
Map(11, 39) = 89
Map(11, 40) = 105
Map(11, 41) = 105
Map(11, 42) = 113
Map(11, 43) = 105
Map(11, 44) = 113
Map(11, 45) = 129
Map(11, 46) = 129
Map(11, 47) = 121
Map(11, 48) = 129
Map(11, 49) = 145
Map(12, 0) = 145
Map(12, 1) = 137
Map(12, 2) = 129
Map(12, 3) = 121
Map(12, 4) = 113
Map(12, 5) = 113
Map(12, 6) = 129
Map(12, 7) = 105
Map(12, 8) = 97
Map(12, 9) = 105
Map(12, 10) = 81
Map(12, 11) = 73
Map(12, 12) = 81
Map(12, 13) = 89
Map(12, 14) = 81
Map(12, 15) = 81
Map(12, 16) = 81
Map(12, 17) = 97
Map(12, 18) = 97
Map(12, 19) = 89
Map(12, 20) = 81
Map(12, 21) = 73
Map(12, 22) = 57
Map(12, 23) = 57
Map(12, 24) = 49
Map(12, 25) = 57
Map(12, 26) = 57
Map(12, 27) = 73
Map(12, 28) = 73
Map(12, 29) = 65
Map(12, 30) = 57
Map(12, 31) = 49
Map(12, 32) = 49
Map(12, 33) = 65
Map(12, 34) = 73
Map(12, 35) = 81
Map(12, 36) = 81
Map(12, 37) = 81
Map(12, 38) = 81
Map(12, 39) = 97
Map(12, 40) = 105
Map(12, 41) = 113
Map(12, 42) = 105
Map(12, 43) = 97
Map(12, 44) = 113
Map(12, 45) = 113
Map(12, 46) = 113
Map(12, 47) = 113
Map(12, 48) = 121
Map(12, 49) = 129
Map(13, 0) = 137
Map(13, 1) = 129
Map(13, 2) = 121
Map(13, 3) = 113
Map(13, 4) = 113
Map(13, 5) = 105
Map(13, 6) = 105
Map(13, 7) = 97
Map(13, 8) = 105
Map(13, 9) = 97
Map(13, 10) = 89
Map(13, 11) = 81
Map(13, 12) = 81
Map(13, 13) = 81
Map(13, 14) = 73
Map(13, 15) = 81
Map(13, 16) = 81
Map(13, 17) = 89
Map(13, 18) = 97
Map(13, 19) = 81
Map(13, 20) = 73
Map(13, 21) = 57
Map(13, 22) = 49
Map(13, 23) = 57
Map(13, 24) = 57
Map(13, 25) = 49
Map(13, 26) = 57
Map(13, 27) = 57
Map(13, 28) = 57
Map(13, 29) = 57
Map(13, 30) = 57
Map(13, 31) = 49
Map(13, 32) = 57
Map(13, 33) = 57
Map(13, 34) = 73
Map(13, 35) = 73
Map(13, 36) = 81
Map(13, 37) = 81
Map(13, 38) = 89
Map(13, 39) = 97
Map(13, 40) = 113
Map(13, 41) = 113
Map(13, 42) = 121
Map(13, 43) = 113
Map(13, 44) = 113
Map(13, 45) = 121
Map(13, 46) = 113
Map(13, 47) = 113
Map(13, 48) = 113
Map(13, 49) = 113
Map(14, 0) = 129
Map(14, 1) = 113
Map(14, 2) = 113
Map(14, 3) = 113
Map(14, 4) = 105
Map(14, 5) = 97
Map(14, 6) = 97
Map(14, 7) = 97
Map(14, 8) = 97
Map(14, 9) = 97
Map(14, 10) = 89
Map(14, 11) = 81
Map(14, 12) = 81
Map(14, 13) = 73
Map(14, 14) = 73
Map(14, 15) = 81
Map(14, 16) = 81
Map(14, 17) = 89
Map(14, 18) = 97
Map(14, 19) = 89
Map(14, 20) = 73
Map(14, 21) = 65
Map(14, 22) = 57
Map(14, 23) = 49
Map(14, 24) = 49
Map(14, 25) = 49
Map(14, 26) = 49
Map(14, 27) = 57
Map(14, 28) = 65
Map(14, 29) = 57
Map(14, 30) = 57
Map(14, 31) = 57
Map(14, 32) = 57
Map(14, 33) = 57
Map(14, 34) = 65
Map(14, 35) = 73
Map(14, 36) = 73
Map(14, 37) = 81
Map(14, 38) = 89
Map(14, 39) = 89
Map(14, 40) = 113
Map(14, 41) = 113
Map(14, 42) = 113
Map(14, 43) = 105
Map(14, 44) = 113
Map(14, 45) = 113
Map(14, 46) = 113
Map(14, 47) = 113
Map(14, 48) = 113
Map(14, 49) = 113
Map(15, 0) = 129
Map(15, 1) = 113
Map(15, 2) = 105
Map(15, 3) = 113
Map(15, 4) = 97
Map(15, 5) = 97
Map(15, 6) = 97
Map(15, 7) = 89
Map(15, 8) = 89
Map(15, 9) = 89
Map(15, 10) = 89
Map(15, 11) = 81
Map(15, 12) = 73
Map(15, 13) = 65
Map(15, 14) = 73
Map(15, 15) = 81
Map(15, 16) = 81
Map(15, 17) = 89
Map(15, 18) = 97
Map(15, 19) = 89
Map(15, 20) = 73
Map(15, 21) = 73
Map(15, 22) = 49
Map(15, 23) = 49
Map(15, 24) = 49
Map(15, 25) = 49
Map(15, 26) = 49
Map(15, 27) = 57
Map(15, 28) = 65
Map(15, 29) = 57
Map(15, 30) = 57
Map(15, 31) = 57
Map(15, 32) = 57
Map(15, 33) = 65
Map(15, 34) = 73
Map(15, 35) = 81
Map(15, 36) = 81
Map(15, 37) = 81
Map(15, 38) = 81
Map(15, 39) = 97
Map(15, 40) = 113
Map(15, 41) = 113
Map(15, 42) = 113
Map(15, 43) = 105
Map(15, 44) = 113
Map(15, 45) = 105
Map(15, 46) = 113
Map(15, 47) = 113
Map(15, 48) = 113
Map(15, 49) = 113
Map(16, 0) = 105
Map(16, 1) = 97
Map(16, 2) = 97
Map(16, 3) = 97
Map(16, 4) = 89
Map(16, 5) = 81
Map(16, 6) = 81
Map(16, 7) = 81
Map(16, 8) = 73
Map(16, 9) = 73
Map(16, 10) = 73
Map(16, 11) = 57
Map(16, 12) = 49
Map(16, 13) = 57
Map(16, 14) = 73
Map(16, 15) = 73
Map(16, 16) = 73
Map(16, 17) = 81
Map(16, 18) = 73
Map(16, 19) = 73
Map(16, 20) = 73
Map(16, 21) = 65
Map(16, 22) = 49
Map(16, 23) = 49
Map(16, 24) = 57
Map(16, 25) = 57
Map(16, 26) = 49
Map(16, 27) = 57
Map(16, 28) = 57
Map(16, 29) = 57
Map(16, 30) = 57
Map(16, 31) = 57
Map(16, 32) = 65
Map(16, 33) = 65
Map(16, 34) = 81
Map(16, 35) = 81
Map(16, 36) = 97
Map(16, 37) = 97
Map(16, 38) = 89
Map(16, 39) = 97
Map(16, 40) = 97
Map(16, 41) = 97
Map(16, 42) = 97
Map(16, 43) = 97
Map(16, 44) = 105
Map(16, 45) = 105
Map(16, 46) = 113
Map(16, 47) = 105
Map(16, 48) = 113
Map(16, 49) = 113
Map(17, 0) = 89
Map(17, 1) = 81
Map(17, 2) = 89
Map(17, 3) = 89
Map(17, 4) = 81
Map(17, 5) = 81
Map(17, 6) = 81
Map(17, 7) = 81
Map(17, 8) = 81
Map(17, 9) = 81
Map(17, 10) = 65
Map(17, 11) = 57
Map(17, 12) = 57
Map(17, 13) = 57
Map(17, 14) = 57
Map(17, 15) = 57
Map(17, 16) = 73
Map(17, 17) = 73
Map(17, 18) = 73
Map(17, 19) = 57
Map(17, 20) = 57
Map(17, 21) = 57
Map(17, 22) = 57
Map(17, 23) = 57
Map(17, 24) = 49
Map(17, 25) = 57
Map(17, 26) = 57
Map(17, 27) = 57
Map(17, 28) = 57
Map(17, 29) = 57
Map(17, 30) = 57
Map(17, 31) = 73
Map(17, 32) = 73
Map(17, 33) = 65
Map(17, 34) = 81
Map(17, 35) = 89
Map(17, 36) = 97
Map(17, 37) = 97
Map(17, 38) = 97
Map(17, 39) = 105
Map(17, 40) = 97
Map(17, 41) = 97
Map(17, 42) = 97
Map(17, 43) = 97
Map(17, 44) = 97
Map(17, 45) = 97
Map(17, 46) = 105
Map(17, 47) = 113
Map(17, 48) = 113
Map(17, 49) = 105
Map(18, 0) = 81
Map(18, 1) = 73
Map(18, 2) = 73
Map(18, 3) = 81
Map(18, 4) = 81
Map(18, 5) = 81
Map(18, 6) = 73
Map(18, 7) = 73
Map(18, 8) = 81
Map(18, 9) = 81
Map(18, 10) = 57
Map(18, 11) = 57
Map(18, 12) = 57
Map(18, 13) = 49
Map(18, 14) = 49
Map(18, 15) = 57
Map(18, 16) = 57
Map(18, 17) = 57
Map(18, 18) = 65
Map(18, 19) = 49
Map(18, 20) = 57
Map(18, 21) = 57
Map(18, 22) = 57
Map(18, 23) = 49
Map(18, 24) = 57
Map(18, 25) = 57
Map(18, 26) = 65
Map(18, 27) = 57
Map(18, 28) = 57
Map(18, 29) = 57
Map(18, 30) = 65
Map(18, 31) = 73
Map(18, 32) = 73
Map(18, 33) = 65
Map(18, 34) = 81
Map(18, 35) = 89
Map(18, 36) = 97
Map(18, 37) = 97
Map(18, 38) = 113
Map(18, 39) = 113
Map(18, 40) = 97
Map(18, 41) = 97
Map(18, 42) = 105
Map(18, 43) = 97
Map(18, 44) = 105
Map(18, 45) = 97
Map(18, 46) = 113
Map(18, 47) = 113
Map(18, 48) = 105
Map(18, 49) = 113
Map(19, 0) = 89
Map(19, 1) = 81
Map(19, 2) = 73
Map(19, 3) = 81
Map(19, 4) = 73
Map(19, 5) = 57
Map(19, 6) = 49
Map(19, 7) = 57
Map(19, 8) = 57
Map(19, 9) = 57
Map(19, 10) = 57
Map(19, 11) = 49
Map(19, 12) = 41
Map(19, 13) = 49
Map(19, 14) = 57
Map(19, 15) = 49
Map(19, 16) = 57
Map(19, 17) = 73
Map(19, 18) = 73
Map(19, 19) = 65
Map(19, 20) = 57
Map(19, 21) = 65
Map(19, 22) = 57
Map(19, 23) = 57
Map(19, 24) = 65
Map(19, 25) = 73
Map(19, 26) = 57
Map(19, 27) = 73
Map(19, 28) = 73
Map(19, 29) = 73
Map(19, 30) = 81
Map(19, 31) = 73
Map(19, 32) = 73
Map(19, 33) = 73
Map(19, 34) = 81
Map(19, 35) = 89
Map(19, 36) = 89
Map(19, 37) = 97
Map(19, 38) = 97
Map(19, 39) = 97
Map(19, 40) = 97
Map(19, 41) = 97
Map(19, 42) = 97
Map(19, 43) = 97
Map(19, 44) = 113
Map(19, 45) = 105
Map(19, 46) = 105
Map(19, 47) = 113
Map(19, 48) = 113
Map(19, 49) = 105
myHDC = UserControl.hDC
End Sub


Private Sub UserControl_Resize()
If Width > 735 Then Width = 735
If Height > 735 Then Height = 735
End Sub

